<ion-header mode="ios"> 
  <ion-toolbar>
    <ion-title>Details</ion-title>
   <ion-buttons slot="end">
      <ion-button (click)="closeModal()">
       <ion-icon slot="icon-only" name="close"></ion-icon>
     </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content mode="ios">
    <ion-card  mode="ios" >
      <img [src]="'https://github.com/'+contact.username+'.png'" alt="">
      <ion-card-header>
        <ion-row>
          <ion-col size="auto">
            <ion-card-subtitle id="text-color">{{contact.username}}</ion-card-subtitle>
            <ion-card-subtitle id="text-color">{{contact.role}}</ion-card-subtitle>
            <ion-card-subtitle id="text-color">{{contact.level}}</ion-card-subtitle>
          </ion-col>
        </ion-row>

      </ion-card-header>
      <ion-card-content id="text-color">
        <ion-list>
          <ion-item>
            <strong>Nome: </strong> {{ contact.name }}
          </ion-item>
          <ion-item>
            <strong>Telefone: </strong> {{ contact.phone }}
          </ion-item>
          <ion-item>
            <strong>E-mail: </strong> {{ contact.email }}
          </ion-item>
          <ion-item>
            
          </ion-item>
        </ion-list>
        
      </ion-card-content>
    </ion-card>
</ion-content>
